oa3_spec: app/src/main/resources/swagger/api-docs.json
name: opex_api-ms-party-registry-proxy
location: West Europe
timespan: 30m # Default, a number or a timespan https://docs.microsoft.com/en-us/azure/data-explorer/kusto/query/scalar-data-types/timespan
data_source: /subscriptions/1ab5e788-3b98-4c63-bd05-de0c7388c853/resourceGroups/selc-d-vnet-rg/providers/Microsoft.Network/applicationGateways/selc-d-app-gw
action_groups:
  - /subscriptions/1ab5e788-3b98-4c63-bd05-de0c7388c853/resourceGroups/selc-d-monitor-rg/providers/microsoft.insights/actionGroups/PagoPA
  - /subscriptions/1ab5e788-3b98-4c63-bd05-de0c7388c853/resourceGroups/selc-d-monitor-rg/providers/microsoft.insights/actionGroups/SlackPagoPA
overrides:
  hosts: # Use these hosts instead of those inside the OpenApi spec
    - api.selfcare.pagopa.it
  endpoints:
    /aoo:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /aoo/{codiceUniAoo}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /categories:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /geotaxonomies:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /geotaxonomies/{geotaxId}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /info-camere/institutions:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /infocamere-pdnd/institution/{taxCode}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /institutions:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /institutions/{id}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /insurance-companies:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /insurance-companies/{taxId}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /insurance-companies/origin/{originId}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /national-registries/legal-address:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /national-registries/verify-legal:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /origins/{origin}/categories/{code}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /stations:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /stations/{taxId}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /uo:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8
    /uo/{codiceUniUo}:
      response_time_threshold: 100 # Default: 1
      response_time_evaluation_frequency: 10 # Default: 10
      response_time_evaluation_time_window: 30 # Default: 20
      response_time_event_occurrences: 30 # Default:
      availability_threshold: 0.8